# NYTimes

./: README.md  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shahnawaz/nytimes/di/modules/: ApiModule.kt
app/src/main/java/com/shahnawaz/nytimes/view/: MostViewActivity.kt
app/src/main/java/com/shahnawaz/nytimes/viewmodel/: ListViewModel.kt
app/src/main/res/values/: colors.xml
app/src/test/java/com/shahnawaz/nytimes/: ListViewModelTest.kt
